<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProbabilityFinder-UI.jnlp">
  <information>
    <title>ProbabilityFinder-UI</title>
    <vendor>whiti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProbabilityFinder-UI.jar" size="6423" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProbabilityFinder-UI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="UserInterface.ProbabilityFinder"  name="ProbabilityFinder-UI" />
  <update check="always"/>
</jnlp>
